@charset "utf-8";
.container{
  width:1200px;
  margin:0 auto;
  padding:30px;
  box-sizing: border-box;
  padding:180px 40px;
}

.container .row1Text{
  font-size:30px;
  padding:20px;
  text-align: center;
}
.container .fromHeaderParent{
  width:100%;
}
.container .fromHeaderParent .fromHeader {
  width:100%;
  display: flex;
  height:40px;
  line-height: 40px;
  margin-bottom:20px;
}
.container .fromHeaderParent .fromHeader .row1{
  font-size:20px;
  font-weight: 600;
  border-bottom:4px solid #333;
  width:10%;
  text-align: center;
  box-sizing: border-box;
  
}
.container .fromHeaderParent .fromHeader .instruction{
  /* width:100%; */
  padding:0 20px;
  width:90%;
  border-bottom: 4px solid  #ccc;
  font-size: 14px;
}


/* title */
.container .fromHeaderParent .row2{
  display: flex;
  width:100%;
  height:40px;
  line-height: 40px;
}
.container .fromHeaderParent .row2 .noticeTitleHead{
  font-size:15px;
  width:10%;
  text-align: center;
}

.container .fromHeaderParent .row2 .qnaCategories{
  width:10%;
}
.container .fromHeaderParent .row2 .qnaCategories .qnaCategory{
  width:100%;
  height:30px;
  text-align: center;
  border: 2px solid #333333;
  border-radius: 5px;
}
.container .fromHeaderParent .row2 .noticeTitle{
  width:75%;
  margin-left: 10px;
}
.container .fromHeaderParent .row2 .qnaTitle .noticeTitleText{
  width:100%;
  height:26px;
  border: 2px solid #333333;
  border-radius: 5px;
}

/* row3 */
.row3{  
  width:100%;
  height:200px;
  display: flex;
}
.row3 .noticeContent {
  width:100%;
  height: 100%;
}
.row3 .noticeContent .noticeTextarea{
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  border: 2px solid #b6b6b6;
  border-radius: 5px;
  resize: none;
  font-size:14px;
}

.row3 .noticeContent .ck-editor__editable {
    min-height: 300px !important;  /* Set the height of the editor */
    box-sizing: border-box;         /* Ensure padding doesn't affect height */    
}



/* privacy */
.privacyonsent{
  display: flex;
}
.privacyonsent .row4{
  padding: 10px;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 600;
}

.privacyonsent .consentOptions{
  display: flex;
  padding: 10px;
  font-size: 10px;
  color:#999;
}
.privacyonsent .consentOptions label{
  margin-left:20px;
}

/* bottom */
.actionsArea{
  width:100%;
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
}
.actionsArea .toList{
  width:10%;
}
.actionsArea .toList .toListButton{
  height:30px;
  padding:0 15px;
  color:#1FB1D9;
  background-color: rgba(0, 0,0,0);
  border:2px solid #1FB1D9;
  border-radius: 50px;
  cursor: pointer;
}
.actionsArea .rowBottom{
  width:90%;
  display: flex;
  justify-content: right;
  height: 30px;
  line-height: 30px;
}
.actionsArea .rowBottom .rowBottomText{
  font-size: 14px;
  margin-right: 30px;
}
.actionsArea .rowBottom .subMissionButtons .registButton{
  background-color: #1FB1D9;
  color: #fff;
  margin-right: 10px;
}
.actionsArea .rowBottom .subMissionButtons button{
  height:30px;
  padding:0 15px;
  color:#1FB1D9;
  background-color: rgba(0, 0,0,0);
  border:2px solid #1FB1D9;
  border-radius: 50px;
  cursor: pointer;
}