@charset "utf-8";

main{
    width:1200px;
    margin:350px auto;
}

#loginWrapper{
    width:300px;
    height:200px;
    margin:0 auto;
    text-align: center;
}

#loginWrapper #loginCenter #loginText{
    padding: 30px;
}
#loginWrapper #loginCenter #loginText h3{
    font-size:27px;
}
#loginWrapper #loginCenter #loginText p{
    font-size:13px;
}


#loginWrapper #loginCenter #loginImg ul{
    width:300px;
    display: flex;
    justify-content: space-between;
    margin-top:30px;
}
#loginWrapper #loginCenter #loginImg ul li{

}
#loginWrapper #loginCenter #loginImg ul li a img{
    width:50px;
    border:2px solid #333;
    border-radius:50%;
}

.modal {
  display: none; /* 기본적으로 숨김 */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* 배경을 어둡게 */
}
        
modal-content {
  position: relative;
  margin: 15% auto;
  padding: 20px;
  width: 30%;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}













