@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
.container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
}
h1 {
    color: #e74c3c;
    margin-bottom: 10px;
}
p {
    font-size: 16px;
    margin-bottom: 20px;
}
a {
    display: inline-block;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #333;
    background-color: #white;
}
a:hover {
    background-color: #333;
    color: white;
    border-color: #333;
}