@charset "utf-8";


/* header */

#header{
    height:0px;
    position:relative;
    z-index: 1000;
}

#header #headerWrapper{
    display: flex;
    justify-content: space-between;
	padding:20px;
}
#header #headerWrapper #headerLogo #h1 a img{
    width:232px;
}


/* headerRight */

#header #headerWrapper #headerRight{
    height:24px;
    display: flex;
    line-height: 24px;
}
#header #headerWrapper #headerRight #headerNav{
}

#header #headerWrapper #headerRight #headerNav ul{
    display: flex;
    margin-right: 200px;
    
}
#header #headerWrapper #headerRight #headerNav ul li{
    font-size:25px;
    font-weight: 600;
    margin-right: 40px;
}
#header #headerWrapper #headerRight #headerNav ul li:hover{
    border-bottom:3px solid #1FB1D9;
}

/* login */

#header #headerWrapper #headerRight #headerLogin p a{
    font-size:18px;
    font-weight: 500;
    padding:5px 10px;
}
#header #headerWrapper #headerRight #headerLogin p a:hover{
    background-color: #1FB1D9;
    color:#fff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    margin: 10% auto;
    padding: 20px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
}