@charset "utf-8";
.container{
  width:1200px;
  margin:0 auto;
  padding:30px;
  box-sizing: border-box;
  padding:180px 40px;
}

.container .row1Text{
  font-size:30px;
  padding:20px;
  text-align: center;
}
.container .fromHeaderParent{
  width:100%;
}
.container .fromHeaderParent .fromHeader {
  width:100%;
  display: flex;
  height:40px;
  line-height: 40px;
  margin-bottom:20px;
}
.container .fromHeaderParent .fromHeader .row1{
  font-size:20px;
  font-weight: 600;
  border-bottom:4px solid #333;
  width:10%;
  text-align: center;
  box-sizing: border-box;
  
}
.container .fromHeaderParent .fromHeader .instruction{
  /* width:100%; */
  padding:0 20px;
  width:90%;
  border-bottom: 4px solid  #ccc;
  font-size: 14px;
}


/* title */
.container .fromHeaderParent .row2{
    width:100%;
    line-height: 40px;
}

.container .fromHeaderParent .row2 div{
    width:100%;
    display: flex;
    margin-bottom: 30px;
}
.container .fromHeaderParent .row2 div b{
    width:10%;
    text-align: center;
}
.container .fromHeaderParent .row2 div p{
    width:70%;
    padding:0 80px;
    border:2px solid #e6e6e6;
    border-radius: 5px;
}


.buttons{
    height: 26px;
}
.buttons button{
    height:30px;
    padding:0 15px;
    color:#1FB1D9;
    background-color: rgba(0, 0,0,0);
    border:2px solid #1FB1D9;
    border-radius: 50px;
    cursor: pointer;
}

